spring.application.name=BEM
spring.datasource.url=jdbc:postgresql://localhost:5432/classifica
spring.datasource.username=postgres
spring.datasource.password=Pedrinho22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
